dform.titulo: Departamento con Struts 2
dform.contador: No. Registros Encontrados
dform.enviar: Enviar
dform.detalle: Detalle Departamento
dform.agregar: Agregar Departamento
dform.listado: Regresar listado de Departamento
dform.editar: Editar
dform.eliminar: Eliminar
d.idPersona: idDepartamento
d.nombre: Nombre

